{
  "name": "remark-typescript",
  "version": "0.3.1",
  "description": "Transforms TypeScript code blocks to JavaScript and inserts them back into the page",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint src/*",
    "test": "jest",
    "prepare": "tsc"
  },
  "keywords": [
    "typescript",
    "javascript",
    "transform",
    "transpile",
    "markdown",
    "remark",
    "remark-plugin"
  ],
  "author": "Trevor Blades <tdblades@gmail.com>",
  "repository": "trevorblades/remark-typescript",
  "license": "MIT",
  "devDependencies": {
    "@trevorblades/eslint-config": "^7.2.1",
    "@types/babel-core": "^6.25.6",
    "@types/jest": "^26.0.20",
    "@types/mdast": "^3.0.3",
    "@types/node": "^14.14.27",
    "@types/prettier": "^2.2.0",
    "@types/unist": "^2.0.3",
    "eslint": "^7.20.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "jest": "^26.6.3",
    "outdent": "^0.8.0",
    "remark": "^13.0.0",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "prettier": "^2.2.1",
    "unist-util-visit": "^2.0.3"
  }
}
